# INFRA
MONGO_URL=mongodb://127.0.0.1:27017
REDIS_URL=redis://localhost:6379

# API_KEYS
COVALENT_API_KEY=
BUNGEE_API_KEY=
COINGECKO_API_KEY=

# RPC_URLS
ETHEREUM_RPC_URL=https://rpc.ankr.com/eth
ARBITRUM_RPC_URL=https://arbitrum.llamarpc.com
OPTIMISM_RPC_URL=https://rpc.ankr.com/eth
BASE_RPC_URL=https://mainnet.base.org
